# ChatWithJMS

./: docker-compose.yml  pom.xml
src/main/java/com/example/ChatWithJMS/: ChatWithJMS.java  HelloApplication.java  HelloResource.java  HelloServlet.java
src/main/java/com/example/ChatWithJMS/adapters/: help.java
src/main/java/com/example/ChatWithJMS/adapters/api/: Controller.java  RestControllerDuct.java  RestDuctController.java  RestDuctsController.java  RestFileController.java  RestInformationController.java  RestPeopleController.java
src/main/java/com/example/ChatWithJMS/adapters/api/dataTransferObject/: DuctDTO.java  FileDTO.java  InformationDTO.java  PeopleDTO.java  PeopleDuctDTO.java
src/main/java/com/example/ChatWithJMS/adapters/api/mappers/: DuctMapper.java  FileMapper.java  InformationMapper.java  PeopleMapper.java
src/main/java/com/example/ChatWithJMS/adapters/durable/: JpaDuctRepoAdapter.java  JpaDuctsRepoAdapter.java  JpaFileRepoAdapter.java  JpaInformationRepoAdapter.java  JpaPeopleRepoAdapter.java
src/main/java/com/example/ChatWithJMS/adapters/durable/entity/: DuctEntity.java  FileEntity.java  InformationEntity.java  PeopleEntity.java
src/main/java/com/example/ChatWithJMS/adapters/durable/mappers/: JpaDurableFileMapper.java  JpaDurableInformationMapper.java  JpaDurablePeopleMapper.java  JpeDurableDuctMapper.java
src/main/java/com/example/ChatWithJMS/adapters/durable/repository/: JpaDuctRepo.java  JpaDuctsRepo.java  JpaFileRepo.java  JpaInformationRepo.java  JpaPeopleRepo.java
src/main/java/com/example/ChatWithJMS/adapters/javaMessageService/: JavaMessageServiceWithActiveMQ.java
src/main/java/com/example/ChatWithJMS/domain/: Duct.java  File.java  Information.java  People.java
src/main/java/com/example/ChatWithJMS/domain/exception/: DuctAlreadyExistException.java  DuctNotFoundException.java  FIleNotFoundException.java  FilePeopleNotExistInTheDuctException.java  PeopleAlreadyExistException.java  PeopleNotExistInDuctException.java  PeopleNotFoundException.java
src/main/java/com/example/ChatWithJMS/domain/proxy/: ProxyForDuctService.java  ProxyForFileService.java  ProxyForInformationService.java
src/main/java/com/example/ChatWithJMS/domain/service/: ServiceDuct.java  ServiceDucts.java  ServiceFile.java  ServiceInformation.java  ServicePeople.java
src/main/java/com/example/ChatWithJMS/ports/: DuctRepo.java  DuctService.java  DuctsRepo.java  DuctsService.java  FileRepository.java  FileService.java  InformationRepo.java  InformationService.java  JMS.java  PeopleRepo.java  PeopleService.java
